MyStudyDemo/MainWindow.xaml

<Window
    x:Class="MyStudyDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyStudyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#7671D8" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="Blue" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Margin="5" Background="#7671D8" />
                <Border
                    Grid.Column="1"
                    Margin="5"
                    Background="#4C9ECD" />
                <Border
                    Grid.Column="2"
                    Margin="5"
                    Background="#D970CF" />
                <Border
                    Grid.Column="3"
                    Margin="5"
                    Background="#5AC4B6" />
                <Border
                    Grid.Column="4"
                    Margin="5"
                    Background="#D9707F" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Background="red" />
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="Yellow" />
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Background="Blue" />
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Background="Green" />
            </Grid>
        </Grid>
    </Grid>
</Window>
